<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logwindow</class>
 <widget class="QWidget" name="logwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zapisane łączności</string>
  </property>
  <widget class="QTextBrowser" name="logbrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>481</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
